<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QP</title>
<link rel="stylesheet" href="util/html/index.css">
</head>

<body>
<nav class="navbar">
    <a class="nav-link" href="/" data-section="main">main</a>
    <a class="nav-link" href="#profiles" data-section="profiles">profiles</a>
    <a class="nav-link" href="#components" data-section="components">components</a>
    <a class="nav-link" href="#valuechains" data-section="valuechains">valuechains</a>
    <input id="search" type="text" placeholder="(/) Search...">
</nav>

<main>
    <div id="file-list"></div>
    <div id="content"></div>
</main>

<script src="util/html/index.js"></script>
</body>
<footer>
    <div class="footer-title">Quarterly Performances</div>
</footer>
</html>
